BOT_TOKEN=5879463342:AAHyGLH_1VcBhjljJmLjaGzUD8upxkOUu5o
API_ID=4682685
API_HASH=3eba5d471162181b8a3f7f5c0a23c307
### CHROME EXEC PATH ? LEAVE THIS BLANK ###
EXEC_PATH=GOOGLE_CHROME_SHIM
### OPTIONAL ###
REQUEST_TIMEOUT=30
SUPPORT_GROUP_LINK=https://t.me/movie_time_botonly
LOG_GROUP=-1001629153349
